# demo

./: README.md
__MACOSX/shell/: ._search.sh  ._system_status.sh
shell/: search.sh  system_status.sh
test-service/: pom.xml
test-service/sql/: demo.sql
test-service/src/main/java/com/test/demo/: DemoApplication.java
test-service/src/main/java/com/test/demo/common/: AjaxResult.java  BaseController.java
test-service/src/main/java/com/test/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java
test-service/src/main/java/com/test/demo/controller/: EmployeesController.java  LogInController.java
test-service/src/main/java/com/test/demo/entity/: Employees.java  User.java
test-service/src/main/java/com/test/demo/filter/: CorsFilter.java
test-service/src/main/java/com/test/demo/mapper/: EmployeesMapper.java  UserMapper.java
test-service/src/main/java/com/test/demo/request/: EmployeesDelRequest.java  EmployeesPageRequest.java  EmployeesSaveRequest.java  LoginRequest.java
test-service/src/main/java/com/test/demo/service/: EmployeesService.java  UserService.java
test-service/src/main/java/com/test/demo/service/Impl/: EmployeesServiceImpl.java  UserServiceImpl.java
test-service/src/main/resources/: application.yml
vue-admin-template-master/: .env.development
vue-admin-template-master/src/api/: table.js
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/store/modules/: user.js
vue-admin-template-master/src/utils/: request.js
vue-admin-template-master/src/views/emp/list/: index.vue
vue-admin-template-master/src/views/emp/statistics/: index.vue
vue-admin-template-master/src/views/login/: index.vue
